/* CSS HEX */
--cerulean: #0081a7ff;
--verdigris: #00afb9ff;
--light-yellow: #fdfcdcff;
--light-orange: #fed9b7ff;
--bittersweet: #f07167ff;

/* CSS HSL */
--cerulean: hsla(194, 100%, 33%, 1);
--verdigris: hsla(183, 100%, 36%, 1);
--light-yellow: hsla(58, 89%, 93%, 1);
--light-orange: hsla(29, 97%, 86%, 1);
--bittersweet: hsla(4, 82%, 67%, 1);

/* SCSS HEX */
$cerulean: #0081a7ff;
$verdigris: #00afb9ff;
$light-yellow: #fdfcdcff;
$light-orange: #fed9b7ff;
$bittersweet: #f07167ff;

/* SCSS HSL */
$cerulean: hsla(194, 100%, 33%, 1);
$verdigris: hsla(183, 100%, 36%, 1);
$light-yellow: hsla(58, 89%, 93%, 1);
$light-orange: hsla(29, 97%, 86%, 1);
$bittersweet: hsla(4, 82%, 67%, 1);

/* SCSS RGB */
$cerulean: rgba(0, 129, 167, 1);
$verdigris: rgba(0, 175, 185, 1);
$light-yellow: rgba(253, 252, 220, 1);
$light-orange: rgba(254, 217, 183, 1);
$bittersweet: rgba(240, 113, 103, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-right: linear-gradient(90deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-bottom: linear-gradient(180deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-left: linear-gradient(270deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-top-right: linear-gradient(45deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-bottom-right: linear-gradient(135deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-top-left: linear-gradient(225deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-bottom-left: linear-gradient(315deg, #0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);
$gradient-radial: radial-gradient(#0081a7ff, #00afb9ff, #fdfcdcff, #fed9b7ff, #f07167ff);